DB_HOST=localhost
DB_PORT=5432
DB_NAME=tgtaxi
DB_USERNAME=root
DB_PASSWORD=root

JWT_TOKEN=12423riof4oifjwosifoij32o1iqwcsmnvldfbne3oi2qrjdfasndgrl34
JWT_AUTH_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=1d
